@import '~antd/dist/antd.css';

#root,#components-layout-demo-custom-trigger {
  height: 100%;
}

#components-layout-demo-custom-trigger .trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
}

.loginBox{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../public/loginBg.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.loginBox .login-form {
  width: 350px;
}
.loginBox .login-form-forgot {
  float: right;
}
.loginBox .ant-col-rtl .login-form-forgot {
  float: left;
}
.loginBox .login-form-button {
  width: 100%;
}

// 面包屑
.demo{
  margin: 6px 16px;
}